<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100px"
        app:srcCompat="@drawable/polizas" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50px"
        android:paddingTop="15px"
        android:textAlignment="center"
        android:background="@drawable/border"
        android:backgroundTint="#E0EBF7" />

    <TextView
        android:id="@+id/tvCosto"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50px"
        android:paddingTop="20px"
        android:hint="@string/costo"
        android:textAlignment="center"
        android:background="@drawable/border"
        android:backgroundTint="#E0EBF7"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/etYears"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="number"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50px"
        android:paddingTop="15px"
        android:hint="@string/years"
        android:textAlignment="center"
        android:background="@drawable/border"
        android:backgroundTint="#E0EBF7"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btnPagar"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300px"
        android:paddingTop="15px"
        android:text="@string/pagar"
        android:textAlignment="center"
        android:background="@drawable/border"
        android:backgroundTint="#E0EBF7"
        android:textSize="24dp"/>

</LinearLayout>